{
  "ServiceUrls": {
    "ClientService": "http://clientservice:8080",
    "LivreurService": "http://livreurservice:8080",
    "ColisService": "http://colisservice:8080",
    "PaiementService": "http://paiementservice:8080"
  }
}
