{
  "Jwt": {
    "Key": "SuperSecretKeyForLivraisonProject2026!",
    "Issuer": "Livraison.AuthService",
    "Audience": "Livraison.ClientApps"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
